SASS_PATH=./node_modules;./src
REACT_APP_MAIL_BASE_URL=http://localhost:3001/
REACT_APP_MARVEL_BASE_URL=http://gateway.marvel.com/v1/public/
REACT_APP_MARVEL_API_KEY=eaa4b4530ed388f981e3dddd6173b064
REACT_APP_SENDGRID_API_KEY=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